DATABASE_NAME = 'Sample.db'

RANDOM_STATE = 42
NUMBER_FEATURES_TRAIN = 10
A4_HEIGHT = 297
A4_WIDTH = 210

K_SELECT = 1
MANUAL_SELECT = 0
THRESHOLD = 0.8

EXTENSIONS = (".png", ".jpg", ".tif")
EXTENSIONS_NO_POINT = ("png", "jpg", "tif")

# [0,90,45,135]
ORIENTATIONS = [1, 1, 1, 1]
