# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'parameters_dialog.ui',
# licensing of 'parameters_dialog.ui' applies.
#
# Created: Mon Aug 27 23:57:45 2018
#      by: pyside2-uic  running on PySide2 5.9.0a1.dev1528453888
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_Parameters(object):
    def setupUi(self, Parameters):
        Parameters.setObjectName("Parameters")
        Parameters.resize(301, 244)
        self.gridLayout = QtWidgets.QGridLayout(Parameters)
        self.gridLayout.setObjectName("gridLayout")
        self.btn_box_ok_cancel = QtWidgets.QDialogButtonBox(Parameters)
        self.btn_box_ok_cancel.setOrientation(QtCore.Qt.Horizontal)
        self.btn_box_ok_cancel.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.btn_box_ok_cancel.setObjectName("btn_box_ok_cancel")
        self.gridLayout.addWidget(self.btn_box_ok_cancel, 1, 1, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.chk_debug_mode = QtWidgets.QCheckBox(Parameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chk_debug_mode.sizePolicy().hasHeightForWidth())
        self.chk_debug_mode.setSizePolicy(sizePolicy)
        self.chk_debug_mode.setObjectName("chk_debug_mode")
        self.verticalLayout.addWidget(self.chk_debug_mode)
        self.chk_save_pdf = QtWidgets.QCheckBox(Parameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chk_save_pdf.sizePolicy().hasHeightForWidth())
        self.chk_save_pdf.setSizePolicy(sizePolicy)
        self.chk_save_pdf.setObjectName("chk_save_pdf")
        self.verticalLayout.addWidget(self.chk_save_pdf)
        self.chk_manual = QtWidgets.QCheckBox(Parameters)
        self.chk_manual.setObjectName("chk_manual")
        self.verticalLayout.addWidget(self.chk_manual)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lb_features = QtWidgets.QLabel(Parameters)
        self.lb_features.setObjectName("lb_features")
        self.horizontalLayout_3.addWidget(self.lb_features)
        self.le_features_number = QtWidgets.QLineEdit(Parameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_features_number.sizePolicy().hasHeightForWidth())
        self.le_features_number.setSizePolicy(sizePolicy)
        self.le_features_number.setObjectName("le_features_number")
        self.horizontalLayout_3.addWidget(self.le_features_number)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lb_distance_sample = QtWidgets.QLabel(Parameters)
        self.lb_distance_sample.setObjectName("lb_distance_sample")
        self.horizontalLayout_2.addWidget(self.lb_distance_sample)
        self.le_distance_sample = QtWidgets.QLineEdit(Parameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_distance_sample.sizePolicy().hasHeightForWidth())
        self.le_distance_sample.setSizePolicy(sizePolicy)
        self.le_distance_sample.setObjectName("le_distance_sample")
        self.horizontalLayout_2.addWidget(self.le_distance_sample)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lb_sample_size = QtWidgets.QLabel(Parameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sample_size.sizePolicy().hasHeightForWidth())
        self.lb_sample_size.setSizePolicy(sizePolicy)
        self.lb_sample_size.setObjectName("lb_sample_size")
        self.horizontalLayout.addWidget(self.lb_sample_size)
        self.le_sample_size = QtWidgets.QLineEdit(Parameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_sample_size.sizePolicy().hasHeightForWidth())
        self.le_sample_size.setSizePolicy(sizePolicy)
        self.le_sample_size.setObjectName("le_sample_size")
        self.horizontalLayout.addWidget(self.le_sample_size)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 2, 1, 1)

        self.retranslateUi(Parameters)
        QtCore.QObject.connect(self.btn_box_ok_cancel, QtCore.SIGNAL("accepted()"), Parameters.accept)
        QtCore.QObject.connect(self.btn_box_ok_cancel, QtCore.SIGNAL("rejected()"), Parameters.reject)
        QtCore.QMetaObject.connectSlotsByName(Parameters)

    def retranslateUi(self, Parameters):
        Parameters.setWindowTitle(QtWidgets.QApplication.translate("Parameters", "Parameters", None, -1))
        self.chk_debug_mode.setText(QtWidgets.QApplication.translate("Parameters", "Debug Mode", None, -1))
        self.chk_save_pdf.setText(QtWidgets.QApplication.translate("Parameters", "Save Report Pdf", None, -1))
        self.chk_manual.setText(QtWidgets.QApplication.translate("Parameters", "Manual / PCA ", None, -1))
        self.lb_features.setText(QtWidgets.QApplication.translate("Parameters", "Features:        ", None, -1))
        self.lb_distance_sample.setText(QtWidgets.QApplication.translate("Parameters", "Distance:        ", None, -1))
        self.lb_sample_size.setText(QtWidgets.QApplication.translate("Parameters", "Smaple Size:  ", None, -1))

