DATABASE_NAME = 'Sample.db'

RANDOM_STATE = 42
NUMBER_FEATURES_TRAIN = 10
A4_HEIGHT = 297
A4_WIDTH = 210

K_SELECT = 1
MANUAL_SELECT = 0
THRESHOLD= 0.8

EXTENSIONS = (".png",".jpg")
ORIENTATIONS = [0,1,0,0]