# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'texture_sampler_window.ui',
# licensing of 'texture_sampler_window.ui' applies.
#
# Created: Sun Aug 19 01:55:46 2018
#      by: pyside2-uic  running on PySide2 5.9.0a1.dev1528453888
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_TextureSampler(object):
    def setupUi(self, TextureSampler):
        TextureSampler.setObjectName("TextureSampler")
        TextureSampler.resize(625, 510)
        self.centralwidget = QtWidgets.QWidget(TextureSampler)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lb_image = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_image.sizePolicy().hasHeightForWidth())
        self.lb_image.setSizePolicy(sizePolicy)
        self.lb_image.setMinimumSize(QtCore.QSize(150, 150))
        self.lb_image.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_image.setObjectName("lb_image")
        self.horizontalLayout.addWidget(self.lb_image)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.btn_next_image = QtWidgets.QPushButton(self.centralwidget)
        self.btn_next_image.setObjectName("btn_next_image")
        self.verticalLayout_2.addWidget(self.btn_next_image)
        self.btn_prev_image = QtWidgets.QPushButton(self.centralwidget)
        self.btn_prev_image.setObjectName("btn_prev_image")
        self.verticalLayout_2.addWidget(self.btn_prev_image)
        self.btn_undo = QtWidgets.QPushButton(self.centralwidget)
        self.btn_undo.setObjectName("btn_undo")
        self.verticalLayout_2.addWidget(self.btn_undo)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_4.addWidget(self.label_2)
        self.le_size = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_size.sizePolicy().hasHeightForWidth())
        self.le_size.setSizePolicy(sizePolicy)
        self.le_size.setObjectName("le_size")
        self.horizontalLayout_4.addWidget(self.le_size)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.le_label = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_label.sizePolicy().hasHeightForWidth())
        self.le_label.setSizePolicy(sizePolicy)
        self.le_label.setObjectName("le_label")
        self.horizontalLayout_3.addWidget(self.le_label)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.cb_positive = QtWidgets.QCheckBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_positive.sizePolicy().hasHeightForWidth())
        self.cb_positive.setSizePolicy(sizePolicy)
        self.cb_positive.setObjectName("cb_positive")
        self.horizontalLayout_5.addWidget(self.cb_positive)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.horizontalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tb_sample = QtWidgets.QTableWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tb_sample.sizePolicy().hasHeightForWidth())
        self.tb_sample.setSizePolicy(sizePolicy)
        self.tb_sample.setObjectName("tb_sample")
        self.tb_sample.setColumnCount(7)
        self.tb_sample.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tb_sample.setHorizontalHeaderItem(6, item)
        self.verticalLayout.addWidget(self.tb_sample)
        self.gridLayout_2.addLayout(self.verticalLayout, 0, 0, 1, 1)
        TextureSampler.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(TextureSampler)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 625, 23))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        TextureSampler.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(TextureSampler)
        self.statusbar.setObjectName("statusbar")
        TextureSampler.setStatusBar(self.statusbar)
        self.actionOpen_Directory = QtWidgets.QAction(TextureSampler)
        self.actionOpen_Directory.setObjectName("actionOpen_Directory")
        self.actionQuit = QtWidgets.QAction(TextureSampler)
        self.actionQuit.setObjectName("actionQuit")
        self.menuFile.addAction(self.actionOpen_Directory)
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(TextureSampler)
        QtCore.QMetaObject.connectSlotsByName(TextureSampler)

    def retranslateUi(self, TextureSampler):
        TextureSampler.setWindowTitle(QtWidgets.QApplication.translate("TextureSampler", "Texture Sampler", None, -1))
        self.lb_image.setText(QtWidgets.QApplication.translate("TextureSampler", "Image", None, -1))
        self.btn_next_image.setText(QtWidgets.QApplication.translate("TextureSampler", "Next Image", None, -1))
        self.btn_prev_image.setText(QtWidgets.QApplication.translate("TextureSampler", "Previous Image", None, -1))
        self.btn_undo.setText(QtWidgets.QApplication.translate("TextureSampler", "Undo", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("TextureSampler", "Sample Size:", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("TextureSampler", "Label:", None, -1))
        self.cb_positive.setText(QtWidgets.QApplication.translate("TextureSampler", "Positive Sample", None, -1))
        self.tb_sample.horizontalHeaderItem(0).setText(QtWidgets.QApplication.translate("TextureSampler", "Sample", None, -1))
        self.tb_sample.horizontalHeaderItem(1).setText(QtWidgets.QApplication.translate("TextureSampler", "Label", None, -1))
        self.tb_sample.horizontalHeaderItem(2).setText(QtWidgets.QApplication.translate("TextureSampler", "Pos X", None, -1))
        self.tb_sample.horizontalHeaderItem(3).setText(QtWidgets.QApplication.translate("TextureSampler", "Pos Y", None, -1))
        self.tb_sample.horizontalHeaderItem(4).setText(QtWidgets.QApplication.translate("TextureSampler", "Size", None, -1))
        self.tb_sample.horizontalHeaderItem(5).setText(QtWidgets.QApplication.translate("TextureSampler", "Positive", None, -1))
        self.tb_sample.horizontalHeaderItem(6).setText(QtWidgets.QApplication.translate("TextureSampler", "Remove", None, -1))
        self.menuFile.setTitle(QtWidgets.QApplication.translate("TextureSampler", "File", None, -1))
        self.actionOpen_Directory.setText(QtWidgets.QApplication.translate("TextureSampler", "Open Directory", None, -1))
        self.actionQuit.setText(QtWidgets.QApplication.translate("TextureSampler", "Quit", None, -1))

