# generated from catkin/cmake/template/pkg.context.pc.in
CATKIN_PACKAGE_PREFIX = ""
PROJECT_PKG_CONFIG_INCLUDE_DIRS = "/home/kaiser/WS_ROS/catkin_ws/src/hrl_kinematics-hydro-devel/include;/usr/include/pcl-1.7;/usr/include/eigen3;/usr/include".split(';') if "/home/kaiser/WS_ROS/catkin_ws/src/hrl_kinematics-hydro-devel/include;/usr/include/pcl-1.7;/usr/include/eigen3;/usr/include" != "" else []
PROJECT_CATKIN_DEPENDS = "roscpp;kdl_parser;tf_conversions;geometric_shapes;sensor_msgs;robot_state_publisher;visualization_msgs;urdf".replace(';', ' ')
PKG_CONFIG_LIBRARIES_WITH_PREFIX = "-lhrl_kinematics;-l:/usr/lib/libpcl_common.so;-l:/usr/lib/libpcl_kdtree.so;-l:/usr/lib/libpcl_octree.so;-l:/usr/lib/libpcl_search.so;-l:/usr/lib/libpcl_surface.so;-l:/usr/lib/x86_64-linux-gnu/libboost_system.so;-l:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so;-l:/usr/lib/x86_64-linux-gnu/libboost_thread.so;-l:/usr/lib/x86_64-linux-gnu/libboost_date_time.so;-l:/usr/lib/x86_64-linux-gnu/libboost_iostreams.so;-l:/usr/lib/x86_64-linux-gnu/libboost_serialization.so;-l:/usr/lib/x86_64-linux-gnu/libpthread.so;-l:/usr/lib/x86_64-linux-gnu/libqhull.so;/usr/lib/x86_64-linux-gnu/libflann_cpp_s.a".split(';') if "-lhrl_kinematics;-l:/usr/lib/libpcl_common.so;-l:/usr/lib/libpcl_kdtree.so;-l:/usr/lib/libpcl_octree.so;-l:/usr/lib/libpcl_search.so;-l:/usr/lib/libpcl_surface.so;-l:/usr/lib/x86_64-linux-gnu/libboost_system.so;-l:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so;-l:/usr/lib/x86_64-linux-gnu/libboost_thread.so;-l:/usr/lib/x86_64-linux-gnu/libboost_date_time.so;-l:/usr/lib/x86_64-linux-gnu/libboost_iostreams.so;-l:/usr/lib/x86_64-linux-gnu/libboost_serialization.so;-l:/usr/lib/x86_64-linux-gnu/libpthread.so;-l:/usr/lib/x86_64-linux-gnu/libqhull.so;/usr/lib/x86_64-linux-gnu/libflann_cpp_s.a" != "" else []
PROJECT_NAME = "hrl_kinematics"
PROJECT_SPACE_DIR = "/home/kaiser/WS_ROS/catkin_ws/devel"
PROJECT_VERSION = "0.1.0"
