# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'controlAmplitudHuman.ui'
#
# Created: Sat May 14 17:33:00 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!
from PyQt4 import QtCore, QtGui

from PyQt4 import QtCore, QtGui
import math

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(703, 305)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.gridLayout = QtGui.QGridLayout(Form)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.sl_izqFleCad = QtGui.QSlider(Form)
        self.sl_izqFleCad.setOrientation(QtCore.Qt.Horizontal)
        self.sl_izqFleCad.setObjectName(_fromUtf8("sl_izqFleCad"))
        self.gridLayout.addWidget(self.sl_izqFleCad, 6, 2, 1, 1)
        self.sl_derFleCad = QtGui.QSlider(Form)
        self.sl_derFleCad.setOrientation(QtCore.Qt.Horizontal)
        self.sl_derFleCad.setObjectName(_fromUtf8("sl_derFleCad"))
        self.gridLayout.addWidget(self.sl_derFleCad, 2, 2, 1, 1)
        self.label = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(0, 20))
        self.label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.label_6 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setMinimumSize(QtCore.QSize(0, 20))
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 5, 2, 1, 1, QtCore.Qt.AlignHCenter)
        self.sl_izqAbdCad = QtGui.QSlider(Form)
        self.sl_izqAbdCad.setOrientation(QtCore.Qt.Horizontal)
        self.sl_izqAbdCad.setObjectName(_fromUtf8("sl_izqAbdCad"))
        self.gridLayout.addWidget(self.sl_izqAbdCad, 6, 1, 1, 1)
        self.label_2 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(0, 20))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 1, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.sl_derFleRod = QtGui.QSlider(Form)
        self.sl_derFleRod.setOrientation(QtCore.Qt.Horizontal)
        self.sl_derFleRod.setObjectName(_fromUtf8("sl_derFleRod"))
        self.gridLayout.addWidget(self.sl_derFleRod, 2, 4, 1, 1)
        self.le_derAbdTob = QtGui.QLineEdit(Form)
        self.le_derAbdTob.setObjectName(_fromUtf8("le_derAbdTob"))
        self.gridLayout.addWidget(self.le_derAbdTob, 3, 5, 1, 1)
        self.le_derFleTob = QtGui.QLineEdit(Form)
        self.le_derFleTob.setObjectName(_fromUtf8("le_derFleTob"))
        self.gridLayout.addWidget(self.le_derFleTob, 3, 6, 1, 1)
        self.le_izqRotCad = QtGui.QLineEdit(Form)
        self.le_izqRotCad.setObjectName(_fromUtf8("le_izqRotCad"))
        self.gridLayout.addWidget(self.le_izqRotCad, 8, 0, 1, 1)
        self.sl_derAbdCad = QtGui.QSlider(Form)
        self.sl_derAbdCad.setOrientation(QtCore.Qt.Horizontal)
        self.sl_derAbdCad.setObjectName(_fromUtf8("sl_derAbdCad"))
        self.gridLayout.addWidget(self.sl_derAbdCad, 2, 1, 1, 1)
        self.sl_izqRotCad = QtGui.QSlider(Form)
        self.sl_izqRotCad.setOrientation(QtCore.Qt.Horizontal)
        self.sl_izqRotCad.setObjectName(_fromUtf8("sl_izqRotCad"))
        self.gridLayout.addWidget(self.sl_izqRotCad, 6, 0, 1, 1)
        self.label_3 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(0, 20))
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1, QtCore.Qt.AlignHCenter)
        self.sl_derRotCad = QtGui.QSlider(Form)
        self.sl_derRotCad.setOrientation(QtCore.Qt.Horizontal)
        self.sl_derRotCad.setObjectName(_fromUtf8("sl_derRotCad"))
        self.gridLayout.addWidget(self.sl_derRotCad, 2, 0, 1, 1)
        self.label_5 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(0, 20))
        self.label_5.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 5, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.sl_izqFleTob = QtGui.QSlider(Form)
        self.sl_izqFleTob.setOrientation(QtCore.Qt.Horizontal)
        self.sl_izqFleTob.setObjectName(_fromUtf8("sl_izqFleTob"))
        self.gridLayout.addWidget(self.sl_izqFleTob, 6, 6, 1, 1)
        self.label_4 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(0, 20))
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 5, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.label_7 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setMinimumSize(QtCore.QSize(0, 20))
        self.label_7.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout.addWidget(self.label_7, 5, 4, 1, 1)
        self.le_derAbdCad = QtGui.QLineEdit(Form)
        self.le_derAbdCad.setObjectName(_fromUtf8("le_derAbdCad"))
        self.gridLayout.addWidget(self.le_derAbdCad, 3, 1, 1, 1)
        self.label_9 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setMinimumSize(QtCore.QSize(0, 20))
        self.label_9.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout.addWidget(self.label_9, 5, 6, 1, 1)
        self.le_derRotCad = QtGui.QLineEdit(Form)
        self.le_derRotCad.setObjectName(_fromUtf8("le_derRotCad"))
        self.gridLayout.addWidget(self.le_derRotCad, 3, 0, 1, 1)
        self.sl_izqFleRod = QtGui.QSlider(Form)
        self.sl_izqFleRod.setOrientation(QtCore.Qt.Horizontal)
        self.sl_izqFleRod.setObjectName(_fromUtf8("sl_izqFleRod"))
        self.gridLayout.addWidget(self.sl_izqFleRod, 6, 4, 1, 1)
        self.le_derFleCad = QtGui.QLineEdit(Form)
        self.le_derFleCad.setObjectName(_fromUtf8("le_derFleCad"))
        self.gridLayout.addWidget(self.le_derFleCad, 3, 2, 1, 1)
        self.le_izqAbdCad = QtGui.QLineEdit(Form)
        self.le_izqAbdCad.setObjectName(_fromUtf8("le_izqAbdCad"))
        self.gridLayout.addWidget(self.le_izqAbdCad, 8, 1, 1, 1)
        self.le_izqFleCad = QtGui.QLineEdit(Form)
        self.le_izqFleCad.setObjectName(_fromUtf8("le_izqFleCad"))
        self.gridLayout.addWidget(self.le_izqFleCad, 8, 2, 1, 1)
        self.le_izqAbdTob = QtGui.QLineEdit(Form)
        self.le_izqAbdTob.setObjectName(_fromUtf8("le_izqAbdTob"))
        self.gridLayout.addWidget(self.le_izqAbdTob, 8, 5, 1, 1)
        self.le_derFleRod = QtGui.QLineEdit(Form)
        self.le_derFleRod.setObjectName(_fromUtf8("le_derFleRod"))
        self.gridLayout.addWidget(self.le_derFleRod, 3, 4, 1, 1)
        self.le_izqFleTob = QtGui.QLineEdit(Form)
        self.le_izqFleTob.setObjectName(_fromUtf8("le_izqFleTob"))
        self.gridLayout.addWidget(self.le_izqFleTob, 8, 6, 1, 1)
        self.label_12 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setMinimumSize(QtCore.QSize(0, 20))
        self.label_12.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout.addWidget(self.label_12, 1, 6, 1, 1)
        self.label_8 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setMinimumSize(QtCore.QSize(0, 20))
        self.label_8.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout.addWidget(self.label_8, 5, 5, 1, 1)
        self.le_izqFleRod = QtGui.QLineEdit(Form)
        self.le_izqFleRod.setObjectName(_fromUtf8("le_izqFleRod"))
        self.gridLayout.addWidget(self.le_izqFleRod, 8, 4, 1, 1)
        self.sl_derAbdTob = QtGui.QSlider(Form)
        self.sl_derAbdTob.setOrientation(QtCore.Qt.Horizontal)
        self.sl_derAbdTob.setObjectName(_fromUtf8("sl_derAbdTob"))
        self.gridLayout.addWidget(self.sl_derAbdTob, 2, 5, 1, 1)
        self.sl_izqAbdTob = QtGui.QSlider(Form)
        self.sl_izqAbdTob.setOrientation(QtCore.Qt.Horizontal)
        self.sl_izqAbdTob.setObjectName(_fromUtf8("sl_izqAbdTob"))
        self.gridLayout.addWidget(self.sl_izqAbdTob, 6, 5, 1, 1)
        self.sl_derFleTob = QtGui.QSlider(Form)
        self.sl_derFleTob.setOrientation(QtCore.Qt.Horizontal)
        self.sl_derFleTob.setObjectName(_fromUtf8("sl_derFleTob"))
        self.gridLayout.addWidget(self.sl_derFleTob, 2, 6, 1, 1)
        self.label_10 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
        self.label_10.setSizePolicy(sizePolicy)
        self.label_10.setMinimumSize(QtCore.QSize(0, 20))
        self.label_10.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout.addWidget(self.label_10, 1, 4, 1, 1)
        self.label_13 = QtGui.QLabel(Form)
        self.label_13.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout.addWidget(self.label_13, 0, 0, 1, 7, QtCore.Qt.AlignHCenter)
        self.label_11 = QtGui.QLabel(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setMinimumSize(QtCore.QSize(0, 20))
        self.label_11.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout.addWidget(self.label_11, 1, 5, 1, 1)
        self.label_14 = QtGui.QLabel(Form)
        self.label_14.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout.addWidget(self.label_14, 4, 0, 1, 7, QtCore.Qt.AlignHCenter)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

        self.sl_derAbdCad.valueChanged.connect(self.sl_cambia_dAc)
        self.sl_derAbdTob.valueChanged.connect(self.sl_cambia_dAt)
        self.sl_derFleCad.valueChanged.connect(self.sl_cambia_dFc)
        self.sl_derFleTob.valueChanged.connect(self.sl_cambia_dFt)
        self.sl_derFleRod.valueChanged.connect(self.sl_cambia_dFr)
        self.sl_derRotCad.valueChanged.connect(self.sl_cambia_dRc)
        self.sl_izqAbdCad.valueChanged.connect(self.sl_cambia_iAc)
        self.sl_izqAbdTob.valueChanged.connect(self.sl_cambia_iAt)
        self.sl_izqFleCad.valueChanged.connect(self.sl_cambia_iFc)
        self.sl_izqFleRod.valueChanged.connect(self.sl_cambia_iFr)
        self.sl_izqFleTob.valueChanged.connect(self.sl_cambia_iFt)
        self.sl_izqRotCad.valueChanged.connect(self.sl_cambia_iRc)

        self.le_derAbdCad.editingFinished.connect(self.text_cambiado_dAc)
        self.le_derAbdTob.editingFinished.connect(self.text_cambiado_dAt)
        self.le_derFleTob.editingFinished.connect(self.text_cambiado_dFt)
        self.le_derFleRod.editingFinished.connect(self.text_cambiado_dFr)
        self.le_derFleCad.editingFinished.connect(self.text_cambiado_dFc)
        self.le_derRotCad.editingFinished.connect(self.text_cambiado_dRc)
        self.le_izqAbdCad.editingFinished.connect(self.text_cambiado_iAc)
        self.le_izqAbdTob.editingFinished.connect(self.text_cambiado_iAt)
        self.le_izqFleTob.editingFinished.connect(self.text_cambiado_iFt)
        self.le_izqFleRod.editingFinished.connect(self.text_cambiado_iFr)
        self.le_izqFleCad.editingFinished.connect(self.text_cambiado_iFc)
        self.le_izqRotCad.editingFinished.connect(self.text_cambiado_iRc)

        # self.le_derAbdCad.connect(self.le_derAbdCad, QtCore.SIGNAL("editingFinished()"), self.text_cambiado_dAt)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Form", None))
        self.label.setText(_translate("Form", "Rotación Cadera", None))
        self.label_6.setText(_translate("Form", "Flexión Cadera", None))
        self.label_2.setText(_translate("Form", "Abducción Cadera", None))
        self.label_3.setText(_translate("Form", "Flexión Cadera", None))
        self.label_5.setText(_translate("Form", "Abducción Cadera", None))
        self.label_4.setText(_translate("Form", "Rotación Cadera", None))
        self.label_7.setText(_translate("Form", "Flexión Rodilla", None))
        self.label_9.setText(_translate("Form", "Flexión Tobillo", None))
        self.label_12.setText(_translate("Form", "Flexión Tobillo", None))
        self.label_8.setText(_translate("Form", "Abducción Tobillo", None))
        self.label_10.setText(_translate("Form", "Flexión Rodilla", None))
        self.label_13.setText(_translate("Form", "Pierna Derecha", None))
        self.label_11.setText(_translate("Form", "Abducción Tobillo", None))
        self.label_14.setText(_translate("Form", "Pierna Izqierda", None))

    def sl_cambia_dAc(self):
        self.le_derAbdCad.setText(QtCore.QString.number(self.sl_derAbdCad.value()))
    def sl_cambia_dAt(self):
        self.le_derAbdTob.setText(QtCore.QString.number(self.sl_derAbdTob.value()))
    def sl_cambia_dFc(self):
        self.le_derFleCad.setText(QtCore.QString.number(self.sl_derFleCad.value()))
    def sl_cambia_dFt(self):
        self.le_derFleTob.setText(QtCore.QString.number(self.sl_derFleTob.value()))
    def sl_cambia_dFr(self):
        self.le_derFleRod.setText(QtCore.QString.number(self.sl_derFleRod.value()))
    def sl_cambia_dRc(self):
        self.le_derRotCad.setText(QtCore.QString.number(self.sl_derRotCad.value()))

    def text_cambiado_dAc(self):
        self.sl_derAbdCad.setValue(QtCore.QVariant(self.le_derAbdCad.text()).toInt()[0])
    def text_cambiado_dAt(self):
        self.sl_derAbdTob.setValue(QtCore.QVariant(self.le_derAbdTob.text()).toInt()[0])
    def text_cambiado_dFc(self):
        self.sl_derFleCad.setValue(QtCore.QVariant(self.le_derFleCad.text()).toInt()[0])
    def text_cambiado_dFt(self):
        self.sl_derFleTob.setValue(QtCore.QVariant(self.le_derFleTob.text()).toInt()[0])
    def text_cambiado_dFr(self):
        self.sl_derFleRod.setValue(QtCore.QVariant(self.le_derFleRod.text()).toInt()[0])
    def text_cambiado_dRc(self):
        self.sl_derRotCad.setValue(QtCore.QVariant(self.le_derRotCad.text()).toInt()[0])

    def sl_cambia_iAc(self):
        self.le_izqAbdCad.setText(QtCore.QString.number(self.sl_izqAbdCad.value()))
    def sl_cambia_iAt(self):
        self.le_izqAbdTob.setText(QtCore.QString.number(self.sl_izqAbdTob.value()))
    def sl_cambia_iFc(self):
        self.le_izqFleCad.setText(QtCore.QString.number(self.sl_izqFleCad.value()))
    def sl_cambia_iFr(self):
        self.le_izqFleRod.setText(QtCore.QString.number(self.sl_izqFleRod.value()))
    def sl_cambia_iFt(self):
        self.le_izqFleTob.setText(QtCore.QString.number(self.sl_izqFleTob.value()))
    def sl_cambia_iRc(self):
        self.le_izqRotCad.setText(QtCore.QString.number(self.sl_izqRotCad.value()))

    def text_cambiado_iRc(self):
        self.sl_izqRotCad.setValue(QtCore.QVariant(self.le_izqRotCad.text()).toInt()[0])
    def text_cambiado_iAc(self):
        self.sl_izqAbdCad.setValue(QtCore.QVariant(self.le_izqAbdCad.text()).toInt()[0])
    def text_cambiado_iAt(self):
        self.sl_izqAbdTob.setValue(QtCore.QVariant(self.le_izqAbdTob.text()).toInt()[0])
    def text_cambiado_iFt(self):
        self.sl_izqFleTob.setValue(QtCore.QVariant(self.le_izqFleTob.text()).toInt()[0])
    def text_cambiado_iFr(self):
        self.sl_izqFleRod.setValue(QtCore.QVariant(self.le_izqFleRod.text()).toInt()[0])
    def text_cambiado_iFc(self):
        self.sl_izqFleCad.setValue(QtCore.QVariant(self.le_izqFleCad.text()).toInt()[0])




if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Form = QtGui.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

